# it-parent

./: install.bat  pom.xml
environment/config/: features.xml  it.base.config.cfg  it.cbr.claims.config.cfg  it.cbr.customs.config.cfg  it.cbr.daily.config.cfg  it.cbr.fourpl.config.cfg  it.claims.datasource.config.cfg  it.damage.forpl.config.cfg  it.directory.customs.config.cfg  it.directory.fourpl.config.cfg  it.email.sender.config.cfg  it.order.claims.config.cfg  it.postgres.datasource.config.cfg
environment/db/: it.sql
environment/doc/: readme.txt  Пример использования scorocode.docx
it-cbr-claims/: pom.xml.versionsBackup
it-cbr-claims/src/main/webapp/WEB-INF/: spring-context.xml
it-cbr-customs/: pom.xml
it-cbr-customs/src/main/resources/xsd/: example.xml
it-cbr-customs/src/main/webapp/WEB-INF/: spring-context.xml
it-cbr-daily/src/main/webapp/WEB-INF/: spring-context.xml
it-cbr-fourpl/src/main/resources/xsd/: it-cbr.xsd
it-cbr-fourpl/src/main/webapp/WEB-INF/: spring-context.xml
it-damage-fourpl/: pom.xml
it-directory-customs/: pom.xml
it-directory-fourpl/: pom.xml
it-directory-rest/: pom.xml
it-distribution/: pom.xml  sample.xml
it-distribution/src/main/java/org/it/distribution/: App.java
it-email-sender/: pom.xml
it-jdbc-claims/: ReadMe.txt  pom.xml  pom.xml.versionsBackup
it-jdbc-context/: ReadMe.txt  pom.xml.versionsBackup
it-jdbc-customs/: ReadMe.txt  pom.xml  pom.xml.versionsBackup
it-jms-context/: ReadMe.txt  pom.xml.versionsBackup
it-order-claims/: pom.xml
it-rest/: pom.xml
it-utils/: pom.xml  pom.xml.versionsBackup
(+103 files in other folders)
