#JNDI-имя источника данных JDBC
sysdatasource = osgi:service/jdbc/postgresds
#Фабрика соединений JMS очередей
connectionfactory=osgi:service/jms/mq

# ActiveMQ configuration
brokerURL=failover:(tcp://127.0.0.1:61616)
