#Источник данных jdbc
datasource=osgi:service/jdbc/customs

#Интервал времени ожидания в минутах перед повторной отправкой
DeliverySchedule=1
	
#Количество сообщений отправляемых на повторную отправку	
NumberOfPackages=10

#Количество попыток повторной отправки
NumberOfAttempts=5
